[uwsgi]

# Django-related settings
# the base directory (full path)
chdir        = /home/ubuntu/www/river_ball
# Django's wsgi file
module        = river_ball.wsgi

# process-related settings
# master
master        = true
# maximum number of worker processes
processes    = 12
threads     =    64
max-requests=10000
# the socket 
socket        = /home/ubuntu/www/river_ball/river_ball.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum        = true

logto = /home/ubuntu/www/river_ball/river_ball_uwsgi.log

touch-logreopen = /home/ubuntu/www/river_ball/.touchforlogrotate

log-maxsize = 500000000

disable-logging = true

pidfile = uwsgi.pid