# river_ball_nginx.conf

# the upstream component nginx needs to connect to
upstream django_river_ball {
    server unix:///home/ubuntu/www/river_ball/river_ball.sock;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8088;
    # the domain name it will serve for
    server_name 111.230.246.188; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/www/river_ball/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/www/river_ball/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_river_ball;
        include     /home/ubuntu/www/river_ball/uwsgi_params; # the uwsgi_params file you installed
    }
}
